# PinewoodInterviewAPI

./: Pinewood.Customer.API.sln  README.md
Pinewood.Customer.API/: Dockerfile  Pine.Customer.API.http  Pinewood.Customer.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Pinewood.Customer.API/Controllers/: CustomerInfoController.cs  WeatherForecastController.cs
Pinewood.Customer.API/Properties/: launchSettings.json
Pinewood.Customer.Application.Core/: Pinewood.Customer.Application.Core.csproj
Pinewood.Customer.Application.Core/DIContainer/: ServiceInjection.cs
Pinewood.Customer.Application.Core/DTOs/: CutomerInfoDto.cs
Pinewood.Customer.Application.Core/Interfaces/: ICustomerInfoRepository.cs  ICustomerInfoService.cs
Pinewood.Customer.Application.Core/Mappings/: MappingProfile.cs
Pinewood.Customer.Application.Core/Models/: CustomerInfo.cs
Pinewood.Customer.Application.Core/Services/: CustomerInfoService.cs
Pinewood.Customer.Application.Core/Validators/: CustomerInfoValidator.cs
Pinewood.Customer.Infrastructure/: Pinewood.Customer.Infrastructure.csproj
Pinewood.Customer.Infrastructure/DIContainer/: ServiceInjection.cs
Pinewood.Customer.Infrastructure/Repositories/: CustomerInfoRespository.cs
Pinewood.Customer.Test/: CustomerInfoTests.cs  Pinewood.Customer.Test.csproj  Usings.cs
