<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DIContainer\" />
    <None Remove="Interfaces\" />
    <None Remove="Mappings\" />
    <None Remove="DTOs\" />
    <None Remove="Services\" />
    <None Remove="Models\" />
    <None Remove="Validators\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DIContainer\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Mappings\" />
    <Folder Include="DTOs\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Validators\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.305.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.AwsCloudWatch" Version="4.2.34" />
    <PackageReference Include="AWS.Logger.SeriLog" Version="3.4.3" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.304.30" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>
</Project>
