<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repositories\" />
    <None Remove="DIContainer\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="DIContainer\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.305.1" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Serilog.Sinks.AwsCloudWatch" Version="4.2.34" />
    <PackageReference Include="AWS.Logger.SeriLog" Version="3.4.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pinewood.Customer.Application.Core\Pinewood.Customer.Application.Core.csproj" />
  </ItemGroup>
</Project>
